* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: rgb(169, 169, 169);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 15px;
    grid-auto-rows: minmax(150px, auto);
}

.item {
    background-color: white;
    border: 2px solid black;
    font-size: 20px;
    padding: 10px;
}

.item1 {
    grid-column: 1/4;
}

.item2 {
    grid-column: 1/2;
    grid-row: 2/4;
}

.item3 {
    grid-column: 2/3;
    grid-row: 2/4;
}

.item4 {
    grid-column: 1/3;
    grid-row: 4/6;
}

.item5 {
    grid-column: 3/4;
}

.item6 {
    grid-column: 3/4;
}

.item7 {
    grid-row: 4/6;
}

.item8 {
    grid-column: 1/4;
}

.item9 {
    grid-column: 1/4;
}