* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: rgb(169, 169, 169);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px 15px;
    grid-auto-rows: minmax(80px, auto);
}

.item {
    background-color: white;
    border: 2px solid black;
    font-size: 20px;
    padding: 10px;
}

.item1 {
    grid-column: 1/5;
}

.item2 {
    grid-column: 1/3;
    grid-row: 2/6;
}

.item3 {
    grid-column: 3/5;
    grid-row: 2/4;
}

.item4 {
    grid-column: 3/5;
    grid-row: 4/6;
}

.item5 {
    grid-column: 1/5;
    grid-row: 6/8;
}

.item6 {
    grid-column: 1/3;
    grid-row: 8/10;
}

.item7 {
    grid-column: 1/3;
    grid-row: 10/12;
}

.item8{
    grid-column: 3/5;
    grid-row: 8/12;
}