* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --bg-color-black: rgb(41, 41, 41);
    --bg-color-white: rgb(214, 214, 214);
    --font-color: rgb(230, 230, 230);
    --border: black;
}

header {
    width: 100%;
    height: auto;
    background-color: var(--bg-color-black);
    display: flex;
    justify-content: space-between;
}

.header-img {
    width: 400px;
    height: 100px;
    padding: 10px;
}

.header-links {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--font-color);
    font-size: 18px;
    padding: 10px;
    list-style: none;
    display: flex;
    gap: 20px;
}

.header-links li:hover {
    text-decoration: underline;
}

.secao-bemvindo {
    margin: 40px auto;
    text-align: center;
    letter-spacing: 2px;
}

.container {
    width: 80%;
    margin: 20px auto;
}

.container-secao-sports {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px 15px;
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas:
        "item1 item2 item3 item10"
        "item4 item5 item6 item10"
        "item7 item8 item9 item10";
}

.item {
    background-color: white;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item p {
text-align: center;
padding: 20px;
}

.item img {
    width: 100%;
    height: 50%;
    border-radius: 15px;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.item7 {
    grid-area: item7;
}

.item8 {
    grid-area: item8;
}

.item9 {
    grid-area: item9;
}

.item10 {
    grid-area: item10;
    background-color: var(--bg-color-black);
    color: var(--font-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item10 h2 {
    text-align: center;
    margin: 10px;
}

.item10 article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item10 img {
    width: 90%;
    height: 70%;
    border-radius: 10px;
}

footer{
    background-color: var(--bg-color-black);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer img{
    width: 300px;
    height: 100px;
    margin: 20px;
    padding: 10px;
}

footer a{
    color: var(--font-color);
    text-decoration: none;
    margin-right: 40px;
    font-size: 1.3rem;
}

footer a:hover{
    text-decoration: underline;
}